# api strings
api=API
api.apiKey=API key is required to invoke this method. It must be specified either as an HTTP form value, query parameter or a custom request header
api.apiKey.form=API key is required to invoke this method. It must be specified either as an HTTP form value or a custom request header
api.apiKey.header=As an alternative to providing the API key as an HTTP form value or query parameter, it may be specified using a custom request header
api.apiKey.query=API key is required to invoke this method. It must be specified either as an HTTP query parameter or a custom request header
api.beautify=If true, responses will be rendered in a more human readable format including indentation and the response content-type will be text/json instead of application/json. Can also be set using the 'Accept' request header (e.g. Accept: text/json)
api.callback=A JSON-P callback function to pad the response with (response is the first function argument). This parameter is added automatically by jQuery (i.e. jQuery.ajax, jQuery.getJSON) to work around cross site scripting (XSS) restrictions. <strong>Don't use this in the API sandbox</strong>
api.formatDate=Format string for dates - valid format options are documented here: http://www.php.net/manual/en/function.date.php
api.mashape=Get Mashape API Doc [XML]
api.mashape.desc=Generates an XML document that conforms to the mashape XML API documentation format. Information about this format is available on the mashape website: https://www.mashape.com/docs/describe/overview-xml
api.noErrorDescription=No description
api.resources.desc=[API description]
api.resources.email=[support email]
api.resources.title=[API Title]
api.return.csv=If true, responses will be rendered in CSV instead of JSON format and the response content-type will be text/csv. Can also be implicitely specific using a '.csv' suffix in the http request (e.g. /query/somedata.csv) or using the Accept request header (e.g. 'Accept: text/csv')
api.status.200=Request was successful
api.status.400=Request unsuccessful due to a parameter validation failure (for further detail, the sierra-api-invalid response header will contain parameter name and failure code)
api.status.401=The API key provided is not valid (400 response if it is missing). API key should be provided using a query string parameter (e.g. ?{$apiKeyName}=xxx) or request header (e.g. {$apiKeyName}:xxx)
api.status.404=API route is not valid
api.status.500=Internal server error
api.status.503=Service is currently unavailable
api.swagger=Get Swagger API Declaration
api.swagger.desc=Generates a JSON document describing the API capabilities using the Swagger API Declaration format. Information about this format is available here: https://github.com/wordnik/swagger-spec/blob/master/versions/1.2.md
api.useDateObject=When true, dates will be rendered in response JSON as Date objects instead of strings
